{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-website",
  "compatibility_date": "2026-09-26",
  "main": "./cloudflare/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-website-analytics",
      "database_id": "8b881d48-f08b-4e77-9731-541eab349f16",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
